spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:BboUQ8xAZoO6iLizC9FK1XgNhVhA+UeB4AlQ6GNrrLA==}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true